:root{
    --main-color:rgb(255,200,1);
    --secondary-color:rgb(16,49,120);
    --light-secondary-color:rgb(29, 80, 156);
    --white-color:white;
    --light-bg:rgb(241,242,246);
    --section-padding:50px;
    --box-shadow:0 0 20px rgba(0,0,0,0.3);
    --border-radius:10px;

    scroll-behavior: smooth;
}

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
}

/* ---------UTILITIES--------- */
.btn{
    width: fit-content;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 1.2rem;
    text-decoration: none;
    display: block;
}
.circle{
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 3rem;
    text-decoration: none;
    position: absolute;
    display: grid;
    place-content: center;
}
section:not(#location){
    padding: var(--section-padding);
}
.anti-container{
    display: flex;
    gap: 60px;
}
.anti{
    display: flex;
    gap: 10px;
}
ul{list-style-type: none;}

/* -------------HEADER-------------- */
header{
    display: flex;
    background: var(--white-color);
    padding: 20px var(--section-padding);
    align-items: center;
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    z-index: 5;
}
header .logo{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-right: 80px;
}
a{
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--secondary-color);
}
.fa-bars{
    display: none;
}
.logo img{
    width: 40px;
    height: 40px;
}
nav{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 15px;
    margin-inline: auto;
    justify-content: center;
}
header .socials{
    margin-left: 20px;
}
header li a:after{
    content:"";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: 1s;
}
header li:hover a:after{
    width: 100%;
}
/* ---------HERO--------- */
section#hero{
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
    background-color: var(--main-color);
    padding-top: 100px;
}

#hero aside{
    position: relative;
    flex-basis: 45%;
}
#hero img{
    width: 100%;
    height: 450px;
}
#hero .circle{
    bottom: 90px;
    right: 65px;
}
#hero h1{
    font-size: 2.8rem;
    max-width: 400px;
}
#hero article>p{
    margin-block: 30px;
    font-size: 1.2rem;
    color: var(--light-secondary-color);
}
#hero .btn{
    margin-top: 30px;
    background-color: var(--white-color);
    color: var(--light-secondary-color);
}
.btn .fa-chevron-right{
    display: none;
    transition: 5s;
}
#hero .btn:hover .fa-chevron-right{
    display: inline-block;
}
/* -------CATEGORIES------------ */
#Categories{
    text-align: center;
    color: var(--secondary-color);
}
#Categories h2{
    font-size: 2rem;
}
#Categories article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#Categories div{
    margin-top: 50px;
    /* background-color: yellow; */
    width: 250px;
}
#Categories span{
    width: 120px;
    margin-inline: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background-color: var(--light-bg);
    margin-bottom: 50px;
}
#Categories .fa{
    font-size: 3rem;
}
/* -----PRODUCTS------ */
#Products{
    background-color: var(--light-bg);
    display: flex;
    justify-content: space-between;
    color: white;
    row-gap: 20px;
}
#Products article{
    flex-basis: 30%;
    padding: 20px;
    height: 300px;
    background-size: cover;
}
#Products article:first-child{
    background-image: url(product2.jpg);
    background-position: 80px center;
}
#Products article:nth-child(2){
    background-image: url(mbr-1.jpeg);
    background-position: -60px center;
}
#Products article:nth-child(3){
    background-image: url(mbr-2.jpeg);
}
#Products article:nth-child(3) .mainprice{
    color: var(--main-color);
    font-size: 2rem;
    margin-top: 15px;
    
}
#Products article:nth-child(3) .initialprice{
    text-decoration: line-through;
    color: gray;
    margin-top: 10px;
}
#Products article:first-child p {
    background-color: green;
    border-radius: 20px;
    padding: 5px 20px;
    width: fit-content;
    color: var(--white-color);
}
#Products article h3{
    font-size: 1.6rem;
    max-width:100px ;
    color:var(--secondary-color);
    
}
#Products article:first-child h3 {
    margin-top: 20px;
}
#Products article .btn{
    margin-top: 100px;
}
#Products article:nth-child(2) .btn{
    margin-top: 85px;
}
#Products article:nth-child(3) .btn{
    margin-top: 65px;
}
#Products article:nth-child(2) p{
    color: var(--main-color);
    font-size: 2rem;
    margin-top: 15px;
}
#Products article:nth-child(2) h3 {
    color: white;
}
/* --------BEST DEALS------- */
#deal>h2{
    color: var(--secondary-color);
    text-align:center;
    font-size: 1.8rem;
    margin-bottom: 30px;
}
#deal article{
    border: 2px solid var(--main-color);
    display: flex;
}
#deal .column{
    flex-basis: 20%;
}
#deal .column img{
    width: 100%;
    height: 100%;
}
#deal .column >div{
    position: relative;
    height: 200px;
    color: var(--secondary-color);
}
#deal  .circle{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 80px;
    font-size: 1rem;
}
#deal .content{
    padding: 20px;
    border-right:1px solid gray ;
}
#deal .fa{
    color: var(--main-color);
}
#deal .content p{
    margin-block: 15px;
}
#deal .column h4{
    font-size: 1.4rem;
    font-weight: 400;
}
#deal .footer{
    border-top: 1px solid gray;
    padding-top: 15px;
}
#deal .footer span{
    font-size: 2rem;
}
/* }------------ANTISEPTIC BNNER ----*/
#antiseptic-banner{
    background-color: var(--light-bg);
    color: var(--light-secondary-color);
}
#antiseptic-banner article{
    background: url(mbr-2.jpeg ) no-repeat  center/cover;
    padding:70px;
    color: var(--secondary-color);
    position: relative;
    
}
#antiseptic-banner h1{
    font-size: 2.5rem;
}
#antiseptic-banner .anti-container{
    margin-block:40px;
}
#antiseptic-banner .circle{
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
#antiseptic-banner h3{
    margin-block: 30px;
    line-height: 1.6;
}
#antiseptic-banner p{
    line-height: 1.6;
}
/* ----------------REVIEWS------------- */
#reviews{
    color: var(--secondary-color);
}
#reviews h1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}
#reviews .fa{
    color: var(--main-color);
}
#reviews article{
    display: flex;
    justify-content: space-between;
}
#reviews article div{
    flex-basis: 49%;
    background: var(--light-bg);
    padding: 30px;
}
#reviews article p{
    line-height: 1.4;
    margin-bottom: 15px;
}
#reviews article h4{
    margin-bottom: 15px;
}
#reviews h2{
    font-size: 2rem;
    margin-block: 30px;
}
#reviews aside{
    display: flex;
    justify-content: space-between;
}
#reviews aside input{
    flex-basis: 32%;
}
#reviews input:focus{
    outline: 2px solid var(--main-color);
}
#reviews textarea{
    width: 100%;
    margin-top:  30px;
}
#reviews input, #reviews textarea{
    padding: 10px 8px;
    font-size: 1.1rem;
    border: none;
    background: var(--light-bg);
    border-radius: 15px;
}
textarea:focus{
     outline: 2px solid var(--main-color);
}
#reviews .btn{
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    margin-top: 30px;
}
/* --------------SHIPPING--------- */
#shipping{
    background-color: var(--secondary-color);
    display: flex;
    color: var(--main-color);
}
#shipping div{
    flex-basis: 33.33333%;
    border: 0.5px solid var(--light-bg);
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-block: 10px;
}
/* -------------FOLLOW---------== */
#follow{
    text-align: center;
    color: var(--secondary-color);
}
#follow h4{
    font-size:1.3rem ;
    margin-bottom: 30px;
}
#follow article{
    display: flex;
    gap: 10px;
}
#follow article img{
    width: 100%;
    height: 100%;
}
#follow article div{
    width: 16.667%;
    height: 200px;
}
#follow div{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* overflow: scroll; */
    
}
#follow span{
    position: absolute;
    background-color: rgba(16,49,120,0.4);
    display: block;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    /* inset:0; */
    display: grid;
    align-items: center;
    transition: 1s;
}
#follow a{
    font-size: 2rem;
}
#follow div:hover span{
    top:0;
}
/* ----------------LOCATION-------- */
#location iframe{
    width: 100%;
}
/* -------------FOOTER---------- */
footer{
    display: flex;
    color: var(--light-secondary-color);
    padding: var(--section-padding);
}
footer div{
    flex-basis: 20%;
}
footer h3{
    margin-block: 20px;
    color: var(--secondary-color);
    font-size: 1.4rem;
}
footer .col4{
    flex-basis: 25%;
}
footer nav{
    justify-content: start;
    gap: 10px;
    margin-top: 15px;
}
footer a{
    color: var(--light-secondary-color);
    font-size: inherit;
}
footer .socials a{
    font-size: 1.4rem;
}
footer .btn{
    margin-top: 15px;
}
footer li , footer p{
    line-height: 1.5;
}


/* ---------------MEDIA QUERY---------- */
@media screen and (max-width: 1100px ) {
    #deal article{
        flex-wrap: wrap;
    }
    #deal .column {
        flex-basis: 25%;
    }
    #follow article {
        flex-wrap: wrap;
    }
    #follow div {
        flex-basis: 19%;
    }
    footer{
        flex-wrap: wrap;
    }
    footer div , footer .col4{
        flex-basis: 33.333%;
    }
}
@media screen and (max-width: 1028px){
    #hero aside{
        flex-basis: 55%;
    }
    #Products{
        flex-wrap: wrap;
    }
    #Products article{
        flex-basis: 48%;
    }
    #antiseptic-banner .circle{
        width: 80px;
        font-size: 1.2rem;
        top: 80%;
        left: 80%;
    }
    .fa-bars{
        font-size: 2rem;
        display: block;
        margin-left: auto;
        cursor: pointer;
    }
    header nav{
        cursor: pointer;
        transition: 2s;
    }
    header .socials{
        display: none;
    }
    header .logo {
        margin-right: 0;
    }
    header nav>a{
        display: none;
    }
    header ul{
        position: fixed;
        width: 100%;
        height: 50vh;
        top :-60vh;
        background-color: var(--light-bg);
        left: 0;
        align-items: center;
        flex-direction: column;
        transition: 2s;
    }
    header nav:hover ul{
        top:0px;
    }
}
@media screen and (max-width: 990px) {
    #follow div {
        flex-basis: 23%;
    }
}

@media screen and (max-width: 970px) {
    #deal .column {
        flex-basis: 33.333333333%;
    }
    #follow article {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 920px) {
    section#hero{
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-top:170px ;
    }
    #hero article{
        flex-basis: 100%;
    }
    #hero h1{
        max-width: 100%;
    }
    footer div{
        flex-basis: 100%;
        text-align: center;
        justify-content: center;
    }
     footer .col4{
        flex-basis: 100%;
        width: 100%;
        text-align: center;
     }
    footer .socials{
        justify-content: center;
    }
    footer div .btn{
        flex-basis: 100%;
        margin-inline: auto;
        font-size: .8rem;
        display: block;
    }
}
@media screen and (max-width: 820px) {
    #deal .column {
        flex-basis: 50%;
    }
    #reviews article{
        flex-direction: column;
        row-gap: 20px;
    }
    #shipping{
        flex-direction: column;
        row-gap: 20px;
    }
    #follow div {
        flex-basis: 31%;
    }
}
@media screen and (max-width: 890px) {
    form aside{
        flex-direction: column;
        row-gap: 20px;
    }
    #Products article:nth-child(2){
        background-image: url(images/mbr-1.jpeg);
        background-size: cover;
        background-position: center;
    }

}
@media screen and (max-width: 665px) {
    #Products article {
        flex-basis: 100%;
    }
    #hero img{
        height: 400px;
    }
    section:not(#location){
        padding: 20px;
    }
    section#hero{
        padding-top:100px ;
    }
    #follow div {
        flex-basis: 48%;
    }
    #Products article:first-child{
        background-image: url(images/product2.jpg);
        background-size: 70%   ;
        background-position: 70% center;
    }
}
@media screen and (max-width: 560px) {
    #antiseptic-banner article {
        padding: 20px;
    }
    #antiseptic-banner h1{
        font-size: 1.8rem;
    }
    #hero article h1{
        font-size: 1.5rem;
    }
    #reviews h1{
        font-size: 1.6rem;
    }
    #reviews h2{
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 555px) {
    #deal .column {
        flex-basis: 100%;
    }
section#hero{
    padding-top:120px ;
}
section#hero .circle{
    width: 110px;
    font-size: 1.9rem;
}
section#hero img{
    height:50vh;
}
}
@media screen and (max-width: 475px) {
    #follow div {
        flex-basis: 100%;
    }
    #Products article:first-child{
        background-image: url(images/product2.jpg);
        background-size:cover ;
    }
    #Products article:nth-child(2){
        background-image: url(images/mbr-1.jpeg);
        background-position:  center;
        background-size: cover;
    }
}

@media screen and (max-width: 360px) {
    .anti-container{
        gap:15px;
    }
    header {
        padding: 20px;
    }
    section#hero{
        padding-top:100px ;
    }
    section#hero .circle{
        width: 110px;
        font-size: 1.9rem;
    }
    section#hero img{
        height:40vh;
        width: 100%;
    }
}
@media screen and (max-width:320px) {
    #Products article:first-child{
        background-image: url(images/product2.jpg);
        background-position: 20px center;
    }
    #Products article:nth-child(2){
        background-image: url(images/mbr-1.jpeg);
        background-position: -180px center;
    }
    #Products article:nth-child(3){
        background-image: url(images/mbr-2.jpeg);
        background-position: center;
    }
}